#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DataStructure.h

../include/Global.h
Tool.h
../include/Tool.h
NetworkService.h
../include/NetworkService.h
stdlib.h
-
iostream
-
fstream
-
string.h
-

../include/NetworkService.h
RandomEventEnum.h
../include/RandomEventEnum.h
RdtSender.h
../include/RdtSender.h
RdtReceiver.h
../include/RdtReceiver.h

../include/RandomEventEnum.h

../include/RdtReceiver.h
DataStructure.h
../include/DataStructure.h

../include/RdtSender.h
DataStructure.h
../include/DataStructure.h

../include/SRSender.h
RdtSender.h
../include/RdtSender.h
vector
-

../include/SRSetting.h

../include/Tool.h
DataStructure.h
../include/DataStructure.h

/home/kou/CLionProjects/SR/src/SRSender.cpp
SRSender.h
/home/kou/CLionProjects/SR/src/SRSender.h
Global.h
/home/kou/CLionProjects/SR/src/Global.h
SRSetting.h
/home/kou/CLionProjects/SR/src/SRSetting.h

