#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DataStructure.h

../include/Global.h
Tool.h
../include/Tool.h
NetworkService.h
../include/NetworkService.h
stdlib.h
-
iostream
-
fstream
-
string.h
-

../include/NetworkService.h
RandomEventEnum.h
../include/RandomEventEnum.h
RdtSender.h
../include/RdtSender.h
RdtReceiver.h
../include/RdtReceiver.h

../include/RandomEventEnum.h

../include/RdtReceiver.h
DataStructure.h
../include/DataStructure.h

../include/RdtSender.h
DataStructure.h
../include/DataStructure.h

../include/TCPSender.h
RdtSender.h
../include/RdtSender.h
vector
-

../include/TCPSetting.h

../include/Tool.h
DataStructure.h
../include/DataStructure.h

/home/kou/CLionProjects/TCP/src/TCPSender.cpp
TCPSender.h
/home/kou/CLionProjects/TCP/src/TCPSender.h
Global.h
/home/kou/CLionProjects/TCP/src/Global.h
TCPSetting.h
/home/kou/CLionProjects/TCP/src/TCPSetting.h

