#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DataStructure.h

../include/GBNSender.h
RdtSender.h
../include/RdtSender.h
vector
-

../include/GBNSetting.h

../include/Global.h
Tool.h
../include/Tool.h
NetworkService.h
../include/NetworkService.h
stdlib.h
-
iostream
-
fstream
-
string.h
-

../include/NetworkService.h
RandomEventEnum.h
../include/RandomEventEnum.h
RdtSender.h
../include/RdtSender.h
RdtReceiver.h
../include/RdtReceiver.h

../include/RandomEventEnum.h

../include/RdtReceiver.h
DataStructure.h
../include/DataStructure.h

../include/RdtSender.h
DataStructure.h
../include/DataStructure.h

../include/Tool.h
DataStructure.h
../include/DataStructure.h

/home/kou/CLionProjects/GBN/src/GBNSender.cpp
GBNSender.h
/home/kou/CLionProjects/GBN/src/GBNSender.h
Global.h
/home/kou/CLionProjects/GBN/src/Global.h
GBNSetting.h
/home/kou/CLionProjects/GBN/src/GBNSetting.h

